# Chirp

./: .gitignore  BDSA Rapport gruppe 07(1).md  Chirp.CLI.csproj  Chirp.CLI.generated.sln  Chirp.sln  LICENSE  Program.cs  README.md  Userinterface.cs  chirp_cli_db.csv  package-lock.json
.github/ISSUE_TEMPLATE/: custom-issue-template.md  weekly-project-issues.md
.github/workflows/: Issue-adder.yml  Publish.yml  build_and_test.yml  legacy_chirp_bdsagroup07chirpremotedb.yml  main_bdsagroup07chirprazor.yml  main_bdsagroup07chirpremotedb.yml  playwright.yml
Chirp.CSVDBService/: Chirp.CSVDBService.sln  Program.cs
Chirp.CSVDBService/Properties/: launchSettings.json
data/: chirp_cli_db.csv  schema.sql
docs/: report.md
docs/.obsidian/: workspace.json
docs/Diagrams/: Architecture Diagram. Light.drawio.xml  Build And Test Diagram.drawio.xml  Deploy to Azure.drawio.xml  Domain Model.drawio.xml  ER-Diagram.drawio.xml  Issue Adder.drawio.xml  Onion-architecture.drawio.xml  Release.drawio.xml  Sequence of functionality.drawio.xml  User Activities Diagram.drawio.xml
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Chirp.CLI.Client.sln  Chirp.CLI.csproj  Program.cs  Userinterface.cs
src/Chirp.CSVDB/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Chirp.CSVDBService.sln  DBService.cs  MockServer.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Comment.cs  Dislike.cs  Like.cs  Reaction.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  CommentDTO.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  DbInitializer.cs  TestDbInitializer.cs
src/Chirp.Infrastructure/Data/: ApplicationUser.cs  Cheep.db  Cheep.db-shm  Cheep.db-wal  CheepDBContext.cs  DbInitializerPBs.cs
src/Chirp.Infrastructure/Migrations/: 20241002120734_InitialDBSchema.Designer.cs  20241002120734_InitialDBSchema.cs  20241023180724_AddIdentitySupport.Designer.cs  20241023180724_AddIdentitySupport.cs  20241030165841_UpdateAuthor.Designer.cs  20241030165841_UpdateAuthor.cs  20241031080055_UpdateAuthors.Designer.cs  20241031080055_UpdateAuthors.cs  20241114092858_AddAuthorFollowList.Designer.cs  20241114092858_AddAuthorFollowList.cs  20241127104036_AddImageReference.Designer.cs  20241127104036_AddImageReference.cs  20241127104849_AddComment.Designer.cs  20241127104849_AddComment.cs  20241127131600_AddLikesTable.Designer.cs  20241127131600_AddLikesTable.cs  20241127141348_AddDislikeTable.Designer.cs  20241127141348_AddDislikeTable.cs  20241127202935_AddCommentpages.Designer.cs  20241127202935_AddCommentpages.cs  20241129151539_AddReactionTable.Designer.cs  20241129151539_AddReactionTable.cs  20241203160939_AddAuthorProfilePicture.Designer.cs  20241203160939_AddAuthorProfilePicture.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepDBContext.cs  CheepRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  Cheep.db  Cheep.db-shm  Cheep.db-wal  CheepDBContext.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  appsettings.json
src/Chirp.Razor/Migrations/: 20241002120734_InitialDBSchema.Designer.cs  20241002120734_InitialDBSchema.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Author.cs  CheepDBContext.cs  CheepService.cs  Chirp.Web.csproj  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/: MySignInManager.cs
src/Chirp.Web/Areas/Identity/Data/: CheepDBContext.cs
src/Chirp.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalCheeps.cshtml  DeletePersonalCheeps.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Chirp.Web/Migrations/: 20241002120734_InitialDBSchema.Designer.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: CheepComment.cshtml  CheepComment.cshtml.cs  PopularTimeline.cshtml  PopularTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: ShareCheepViewModel.cs  SubmitCheepComponent.cshtml  SubmitCheepComponent.cshtml.cs  _CheepList.cshtml  _CheepSorting.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _ShareBar.cshtml  _ShareCheepForm.cshtml  _mobileNavbar.cshtml
src/Chirp.Web/Pages/Views/: CheepListViewModel.cs  SharedChirpViewModel.cs
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: identity.css  mobile.css  style.css  styleV2.css
src/Chirp.Web/wwwroot/js/: background-gradient.js  reactions.js
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  Chirp.CLI.Client.Tests.sln  End2EndTests.cs  UnitTests.cs  Usings.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntegrationTest.cs  Usings.cs
test/Chirp.Razor.test/: Chirp.Razor.test.csproj  E2ETests.cs  IntegrationTests.cs  UnitTests.cs  Usings.cs
test/Chirp.Test/: Chirp.Test.csproj  E2ETests.cs  IntegrationTests.cs  MyEndToEndUtil.cs  UnitTests.cs
test/Chirp.TestE2E/: Chirp.TestE2E.csproj  E2ETests.cs  UnitTest1.cs  Usings.cs
test/Chirp.TestIntegration/: Chirp.TestIntegration.csproj  IntegrationTests.cs  Usings.cs
test/Chirp.TestUnit/: Chirp.TestUnit.csproj  UnitTests.cs  Usings.cs
