<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
  </ItemGroup>
 

  <!-- Copy data directory to output folder -->
  <ItemGroup>
    <None Include ="../../data/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
</ItemGroup>
</Project>



